# Don't use quotes( " and ' )

API_ID=26223123
API_HASH=6fb4d3de5232506578d6028d0a2d0761
SESSION=BAGQIhMAt8rtgGy2W6E5Indh7EGmxEqWNhms-5_bzsHz0w-YcA85obPATpb1m6xKrtEdCc_kDt3Z_ZF1cIPEAebA5AfVBkoMrHlrzDtZxcPQzTWNQiPB9v-8DEqeeWw5hQh8V2n5BFUZG9AB7RWhJ3ZLMnwOCdju6FRPEapYCngkefea7pNHDdOs0dJnHGU9aN5cJfJu8jNZY4QJxEKsJ9nEZXx9bb8r0n7DduhsRr_ERDiG8zTM7ZH5XRJ0G4qHBtuksFM5GppbnRjJFQMpa2ve3CGDf6Z7Gn1_pNBnsPPtd4f6asHK267m8bGS5TuVkTq0C6Z2onXMZ4AgBBuNgH8eeeMknQAAAAGtMpMaAA
MONGO_URI=mongodb+srv://ricardoem:Qweasdzxc1@cluster0.hcqw6gj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# [OPTIONAL]

LOG_CHANNEL=-1002157288714
BOT_TOKEN=7244486227:AAFqAAss31pa1zNzBcL8H-xd8lCDjUA1bkQ
